########################################################################
## grep                                                               ##
########################################################################

alias grep='grep --color=auto'
alias fgrep='fgrep --color=auto'
alias egrep='egrep --color=auto'


########################################################################
## ls                                                                 ##
########################################################################

alias ls='ls --color=auto --group-directories-first'

alias ll='ls -lAF'
alias l='ls -CF'
alias lgrep="ll . | grep"


########################################################################
## NeoVim                                                             ##
########################################################################

alias vim="nvim"
alias e="nvim"
alias v="nvim -R"


########################################################################
## Kramdown                                                           ##
########################################################################

alias kd="kramdown" 
alias kdd="kd --template=document"

# --syntax-highlighter=rouge has a bug with code blocks (pre)

########################################################################
## Disk usage                                                         ##
########################################################################

alias howbig="du -hs"


########################################################################
## Quit                                                               ##
########################################################################

alias q="exit"


########################################################################
## Task                                                               ##
########################################################################

alias tv="vit -backlog project.not:math"
alias math="vit project:math"
